<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font_icon -->
    <link rel="stylesheet" href="css/all.css">
    <!-- css links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Nipro Agencey</title>
</head>
<body>
  <!-- Header_start -->
    <header>
        <div class="container">
            <!-- navbar start -->
            <nav class="navbar navbar-expand-lg navbar-light c_con">
                <div class="container-fluid p-0">
                  <a class="navbar-brand b_title" href="#">Nipro Agency</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                   data-bs-target="#nipu" aria-controls="nipu" 
                   aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- menu -->
                  <div class="collapse navbar-collapse menu" id="nipu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li>
                        <a class="nav-link" href="#"><i class="fa-solid 
                          fa-magnifying-glass"></i></a>
                        </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!-- navbar end -->
        </div>
    </header>
    <!-- Header_end -->
   <!-- banner1 start -->
<section class="banner1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 m-auto">
        <div id="n_slider" class="carousel slide" data-bs-ride="carousel">
          <!-- inner_start -->
          <div class="carousel-inner">
            <!-- carousel_item_start -->
              <div class="carousel-item active">
                <!-- for_img_s -->
                <div>
                  <img src="image/mount.jpg" class="d-block w-100" alt="...">
                </div>
                <!-- for_img_e -->
                <!-- for_content_s -->
                <div class="artical">
                  <div class="container">
                    <h1>We Have Talented Team</h1>
                      <p class="s_para">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        hello Lorem Ipsum has been the industry's stanard dummy text ever since the  
                        hello  bossLorem Ipsum is simply dummy text of the printing
                      </p>
                      <a class="btn f_wh f_st" href="#">Learn More
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                  </div>
                </div>
                <!-- for_content_e -->
              </div>
            <!-- carousel_item_end -->
            <!-- carousel_item_start -->
            <div class="carousel-item active">
              <!-- for_img_s -->
                <div>
                  <img src="image/mount.jpg" class="d-block w-100" alt="...">
                </div>
                <!-- for_img_e -->
                <!-- for_content_s -->
                <div class="artical">
                  <div class="container">
                    <h1>We Have Talented Team</h1>
                      <p class="s_para">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        hello Lorem Ipsum has been the industry's stanard dummy text ever since the  
                        hello  bossLorem Ipsum is simply dummy text of the printing
                      </p>
                      <a class="btn f_wh f_st" href="#">Learn More
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                  </div>
                </div>
              <!-- for_content_e -->
            </div>
            <!-- carousel_item_end -->
            <!-- carousel_item_start -->
            <div class="carousel-item active">
              <!-- for_img_s -->
              <div>
                <img src="image/mount.jpg" class="d-block w-100" alt="...">
              </div>
              <!-- for_img_e -->
              <!-- for_content_s -->
                <div class="artical">
                  <div class="container">
                    <h1>We Have Talented Team</h1>
                      <p class="s_para">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        hello Lorem Ipsum has been the industry's stanard dummy text ever since the  
                        hello  bossLorem Ipsum is simply dummy text of the printing
                      </p>
                      <a class="btn f_wh f_st" href="#">Learn More
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                  </div>
                </div>
              <!-- for_content_e -->
            </div>
              <!-- carousel_item_end -->
          </div>
          <!-- inner_end -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- banner1 end -->













    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
</body>
</html>